# HD2-Helper

./: .gitignore  HD2 Helper.csproj  Program.cs  README.md  app.manifest  database.json  index.html
Properties/PublishProfiles/: FolderProfile.pubxml
